# Nombre de la app
VITE_APP_NAME="KikiRutas"

# API del backend
# VITE_API_BASE="https://api.kikirutas.z-ideas.com.mx/api"
VITE_API_BASE="http://localhost:127.0.0.1:8000/api" # Local

# URL pública del frontend
# VITE_FRONTEND_URL="https://kikirutas.z-ideas.com.mx"
VITE_FRONTEND_URL="http://localhost:5173" 

# Opcionales útiles
VITE_TOKEN_STORAGE_KEY="kikirutas_token"
VITE_USER_STORAGE_KEY="kikirutas_user"
VITE_TZ="America/Cancun"

QUEUE_CONNECTION=sync

VITE_USER_STORAGE_KEY="kikirutas_user"
VITE_TZ="America/Cancun"
VITE_ROLE_STORAGE_KEY="kikirutas_role"
